DB_HOST=database-easyfind.chao8y04opp9.ap-northeast-2.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=find4FE2
DB_NAME=capstone
PORT=3000
SESSION_SECRET=easyfind-secret-key
BASE_URL=https://test-easyfind.p-e.kr
